name: codeql

on:
  push:
    branches:
      - master

env:
  GO_VERSION: "1.17.6"

jobs:
  analyze:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: go

      - name: Build binary
        run: make build

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
